$items-width: 20%;

.user-top-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;

	& form {
		& > * {
			margin-right: 1rem;
			min-width: 250px;
		}
	}
}

.user-list {
	display: flex;
	flex-direction: column;
	width: 100%;

	> *:not(:last-child) {
		margin-bottom: 10px;
	}

	.ul-button {
		width: 140px;
	}

	.ul-titles {
		display: flex;
		flex-direction: row;
		padding: 0 15px;

		> * {
			width: $items-width;
		}
	}

	.ul-items {
		display: flex;
		flex-direction: column;

		> * {
			display: flex;
			flex-direction: row;
			align-items: center;
			box-shadow: 1px 2px 5px #d9d5d5;
			border-radius: 4px;
			padding: 10px 15px;

			> * {
				width: $items-width;
			}

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			&:hover {
				box-shadow: 1px 2px 5px #bfbbbb;
			}
		}

		.ul-item-tools {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			width: fit-content;
			flex-grow: 1;

			> * {
				padding: 12px;
			}
		}
	}
}
