# headphone

./: application.yml  docker-compose.yaml  fullchain.pem  fullchain1.pem  nginx.conf  privkey.pem  privkey1.pem  sync.sh
backend/analytics/: pom.xml
backend/analytics/src/main/java/ir/headphone/analytics/: package-info.java
backend/analytics/src/main/java/ir/headphone/analytics/config/: AnalyticsConfiguration.java  AnalyticsExternalConfig.java  EnableAnalyticsConfiguration.java
backend/analytics/src/main/java/ir/headphone/analytics/error/: AnalyticsException.java
backend/analytics/src/main/java/ir/headphone/analytics/model/: package-info.java
backend/analytics/src/main/java/ir/headphone/analytics/model/dentity/: EventEntity.java
backend/analytics/src/main/java/ir/headphone/analytics/repository/: EventRepository.java
backend/analytics/src/main/java/ir/headphone/analytics/repository/impl/: package-info.java
backend/analytics/src/main/java/ir/headphone/analytics/repository/impl/mongodb/: DefaultEventRepository.java
backend/analytics/src/main/java/ir/headphone/analytics/service/impl/: DefaultAnalyticsService.java
backend/helper/: pom.xml
backend/helper/src/main/java/ir/headphone/helper/: package-info.java
backend/helper/src/main/java/ir/headphone/helper/calendar/persian/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java
backend/helper/src/main/java/ir/headphone/helper/db/: Repository.java
backend/helper/src/main/java/ir/headphone/helper/db/mongodb/: AbstractEntity.java  AbstractMongodbRepository.java  Utils.java
backend/messaging/: pom.xml
backend/messaging/src/main/java/ir/headphone/messaging/: MailService.java  SmsService.java  TemplateEngine.java  package-info.java
backend/messaging/src/main/java/ir/headphone/messaging/conf/: MessagingExternalConfig.java
backend/messaging/src/main/java/ir/headphone/messaging/error/: MessagingException.java
backend/messaging/src/main/java/ir/headphone/messaging/impl/: DefaultMailService.java  FreemarkerTemplateEngine.java  KavehnegarSmsService.java
backend/messaging/src/main/java/ir/headphone/messaging/model/: package-info.java
backend/messaging/src/main/java/ir/headphone/messaging/model/email/: Attachment.java  Mail.java
backend/rest/: pom.xml
backend/rest/src/main/java/ir/headphone/rest/: Launcher.java
backend/rest/src/main/java/ir/headphone/rest/config/: BeansConfigurations.java  CustomizedLocaleResolver.java  RestConfiguration.java
backend/rest/src/main/java/ir/headphone/rest/controller/: AbstractController.java  ControllerAdvisor.java  FileController.java  ResponseAdvice.java
backend/rest/src/main/java/ir/headphone/rest/controller/analytics/: AnalyticsAdminController.java  AnalyticsController.java
backend/rest/src/main/java/ir/headphone/rest/controller/analytics/dto/: EventDto.java  HotDiscount.java  HotPlan.java  HotView.java
backend/rest/src/main/java/ir/headphone/rest/controller/discount/: DiscountController.java
backend/rest/src/main/java/ir/headphone/rest/controller/discount/model/: DiscountDto.java  DiscountEntity.java
backend/rest/src/main/java/ir/headphone/rest/controller/home/: Carousel.java  HomeController.java  HomePageConfig.java  Media.java  Person.java  Promotion.java
backend/rest/src/main/java/ir/headphone/rest/controller/interceptor/: ContextInterceptor.java  SecurityInterceptor.java
backend/rest/src/main/java/ir/headphone/rest/controller/payment/: PaymentController.java
backend/rest/src/main/java/ir/headphone/rest/controller/subscription/: SubscriptionController.java
backend/rest/src/main/java/ir/headphone/rest/controller/user/: UserController.java
backend/rest/src/main/java/ir/headphone/rest/controller/user/admin/: RoleAdminController.java  RuleAdminController.java  UserAdminController.java
backend/rest/src/main/java/ir/headphone/rest/controller/user/dto/: AuthenticationRequest.java  DiscountVerifyRequest.java  FavoriteListDto.java  InvoiceDto.java  RegisterRequest.java  RoleDto.java  RuleDto.java  SessionDto.java  SubscriptionPlanDto.java  (+8 more)
backend/rest/src/main/java/ir/headphone/rest/controller/video/: AbstractProgramController.java  ProgramController.java  SearchController.java  TagController.java  TagDefinitionController.java
backend/rest/src/main/java/ir/headphone/rest/error/: AlbumNotExist.java  FileStorageError.java  RestError.java  SubscriptionRequired.java  TicketRequired.java
backend/rest/src/main/java/ir/headphone/rest/i18n/: Internationalization.java
backend/rest/src/main/java/ir/headphone/rest/init/: InitConfig.java  Initialize.java  Utils.java
backend/rest/src/main/java/ir/headphone/rest/logger/: Logger.java
backend/rest/src/main/java/ir/headphone/rest/model/: ServiceResult.java
backend/rest/src/main/java/ir/headphone/rest/service/impl/: DefaultContextHolder.java  FileStorageService.java  SecurityService.java
backend/rest/src/main/resources/: application.yml
backend/rest/src/main/resources/i18n/: general_en.properties  general_fa.properties
backend/rest/src/main/resources/templates/: reminder-email.ftl  verification-email.ftl
backend/social/: pom.xml
backend/social/src/main/java/ir/headphone/social/: package-info.java
backend/social/src/main/java/ir/headphone/social/config/: EnableSocialConfiguration.java  SocialConfiguration.java  SocialExternalConfig.java
backend/social/src/main/java/ir/headphone/social/error/: InvalidRate.java
backend/social/src/main/java/ir/headphone/social/model/: package-info.java
backend/social/src/main/java/ir/headphone/social/model/entity/: AvgRateEntity.java  LikeEntity.java  RateEntity.java
backend/social/src/main/java/ir/headphone/social/repository/: AvgRateRepository.java  LikeRepository.java  RateRepository.java
backend/social/src/main/java/ir/headphone/social/repository/impl/: DefaultAvgRateRepository.java  DefaultLikeRepository.java  DefaultRateRepository.java
backend/social/src/main/java/ir/headphone/social/service/: package-info.java
backend/social/src/main/java/ir/headphone/social/service/impl/: DefaultSocialService.java
(+561 files in other folders)
