@import 'src/assets/styles/variables';

* {
	font-family: $font-name, serif, SansSerif, Arial !important;
}

@font-face {
	font-family: $font-name;
	font-style: normal;
	font-weight: normal;
	src: url('iransans/eot/IRANSansWeb(FaNum).eot');
	src: url('iransans/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype');
	src: url('iransans/woff2/IRANSansWeb(FaNum).woff2') format('woff2');
	src: url('iransans/woff/IRANSansWeb(FaNum).woff') format('woff');
	src: url('iransans/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}

@font-face {
	font-family: $font-name;
	font-style: normal;
	font-weight: bold;
	src: url('iransans/eot/IRANSansWeb(FaNum)_Bold.eot');
	src: url('iransans/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype');
	src: url('iransans/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2');
	src: url('iransans/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff');
	src: url('iransans/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}

@font-face {
	font-family: $font-name;
	font-style: normal;
	font-weight: 500;
	src: url('iransans/eot/IRANSans(FaNum)_Medium.eot');
	src: url('iransans/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype');
	src: url('iransans/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2');
	src: url('iransans/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff');
	src: url('iransans/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
}

@font-face {
	font-family: $font-name;
	font-style: normal;
	font-weight: 300;
	src: url('iransans/eot/IRANSansWeb(FaNum)_Light.eot');
	src: url('iransans/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype');
	src: url('iransans/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2');
	src: url('iransans/woff/IRANSansWeb(FaNum)_Light.woff') format('woff');
	src: url('iransans/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
}

@font-face {
	font-family: $font-name;
	font-style: normal;
	font-weight: 200;
	src: url('iransans/eot/IRANSansWeb(FaNum)_UltraLight.eot');
	src: url('iransans/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype');
	src: url('iransans/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2');
	src: url('iransans/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff');
	src: url('iransans/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
}
