.user-container {
	display: flex;
	width: 100%;

	h3 {
		margin: 0 0 1rem 0;
	}

	.user-operation {
		direction: rtl;
		width: calc(3% * (100 / 12));

		> *:not(:last-child) {
			margin-bottom: 20px;
			display: block;
		}

		.umm-content {
			> *:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	.user-details {
		direction: rtl;
		width: calc(9% * (100 / 12));
		padding-right: 1rem;
		box-sizing: border-box;

		.invoices {
			& > div {
				margin-bottom: 1rem;
				background-color: #d7d7d7;
				border-radius: 8px;
				padding: 8px 1rem;

				& > * {
					display: inline-flex;
					margin: 0 8px;
				}
			}
		}
	}
}
