{
	"name": "movie2-panel",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/jalaali": "^1.3.12",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/pickers": "^3.2.10",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.19.2",
		"chart.js": "^2.9.4",
		"eslint-plugin-prettier": "^3.3.1",
		"history": "^4.10.1",
		"jss": "^10.3.0",
		"jss-rtl": "^0.3.0",
		"md5": "^2.3.0",
		"moment": "^2.27.0",
		"moment-jalaali": "^0.9.2",
		"node-sass": "^4.14.1",
		"prettier": "^2.2.1",
		"prettier-eslint-cli": "^5.0.0",
		"react": "^16.13.1",
		"react-chartjs-2": "^2.11.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.1",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^4.0.1",
		"react-uid": "^2.3.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"toastr": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --ext \".js,.jsx,.ts\" src --fix"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-react": "^7.22.0"
	}
}
