@import '../../../assets/styles/mixins';

.series-detail-container {
	& .series-page {
		& .mobile-view {
			& .background-image {
				position            : fixed;
				top                 : 0;
				left                : 0;
				right               : 0;
				height              : 250px;
				background-size     : cover;
				filter              : blur(4px);
				overflow            : hidden;
				background-position : center;
				background-repeat   : no-repeat;
				z-index             : -1;
			}

			& .background-image-after-scroll {
				width               : 110%;
				height              : 95%;
				background-size     : cover;
				background-position : center;
				filter              : blur(4px);
				top                 : -10px;
				position            : relative;
				right               : -5%;
			}

			& .series-info {
				padding-bottom   : 70px;
				z-index          : 1;
				margin-top       : 240px;
				min-height       : 100vh;
				position         : relative;
				box-shadow       : 0 4px 11px 0 black;
				color            : black;
				background-color : white;
				@include border-top-radius();

				& .like-dislike {
					display         : flex;
					align-items     : center;
					justify-content : center;
					margin          : 8px 0;

					& .like-info {
						background-color : rgba(#00962e, .7);
						color            : white;
						padding          : 4px 8px;
						border-radius    : 50px;
						display          : flex;
						align-items      : center;

						& .like-percentage {
							display     : flex;
							align-items : center;

							& > span {
								margin : 0 4px;
							}
						}

						& .like-count {
							margin : 0 8px 0 2px;
						}
					}

					& .liked * {
						color : #00962e;
					}

					& .disliked * {
						color : #D00000;
					}
				}

				& .operation-box {
					display         : flex;
					justify-content : space-between;
					direction       : rtl;
					align-items     : center;
					margin          : 1rem 0;
					padding         : 0 24px;

					& .share {
						& img {
							width  : 36px;
							height : 36px;
						}
					}

					& .play-badge {
						& .play-last {
							width           : 60px;
							height          : 60px;
							background      : #0068d0;
							border-radius   : 50px;
							display         : flex;
							align-items     : center;
							justify-content : center;

							& a {
								display : flex;

								& svg {
									font-size : 40px;
								}
							}
						}

						& .play-first {
							width           : 60px;
							height          : 60px;
							background      : white;
							border          : 1px solid #0068d0;
							border-radius   : 50px;
							display         : flex;
							align-items     : center;
							justify-content : center;

							& a {
								display : flex;
								color   : #0068d0;

								& svg {
									font-size : 40px;
								}
							}
						}

						& span {
							font-size : 8px;
							color     : #5a5a5a;
						}
					}

					& .buy-ticket {
						background    : #0068d0;
						height        : 48px;
						border-radius : 50px;
						color         : white;
					}

					& .add-to-list {
						display       : flex;
						border-radius : 50px;
						height        : 52px;
						min-width     : 52px;

						& svg {
							font-size : 30px;
						}
					}
				}

				& .description {
					direction   : rtl;
					padding     : 0 24px;
					font-size   : 12px;
					line-height : 14px;
				}

				& .carousel.program-carousel .item-title {
					color : black;
				}
			}
		}

		& .desktop-view {
			& .info {
				text-align : center;
				max-width  : 1440px;
				margin     : auto;

				& h1 {
					font-size : 64px;
				}

				& p {
					text-align : justify;
					padding    : 0 24px;
					@include media-min-width(1440px) {
						padding : 12px 0;
					}
				}
			}

			& .light-custom-hr {
				@include media-min-width(1440px) {
					max-width    : 1440px;
					margin-left  : auto;
					margin-right : auto;
				}
			}
		}

		& .series-other-info {
			display         : flex;
			align-items     : center;
			justify-content : center;
			direction       : rtl;

			@include media-max-width() {
				font-size : 12px;
				color     : rgba(black, .5);
			}

			& > span {
				white-space : nowrap;
			}

			& .rate {
				display : flex;

				& .star-icon {
					color : #dbb100;
					width : 20px;
				}
			}

			& .pipe {
				margin : 0 8px;
			}

			& .restriction {
				width           : 20px;
				height          : 20px;
				background      : red;
				border-radius   : 50%;
				border          : 1px solid white;
				display         : flex;
				align-items     : center;
				justify-content : center;
				font-size       : 13px;
			}
		}

		& .genre-list {
			list-style      : none;
			display         : flex;
			padding         : 0;
			margin          : 8px 0;
			justify-content : center;

			& li {
				display : block;

				& a {
					color       : rgba(black, .5);
					font-weight : bold;

					@include media-min-width(980px) {
						color : white;
					}

					&:after {
						content : ' ØŒ ';
					}

					&:last-child {
						&:after {
							display : none;
						}
					}
				}
			}
		}

		& .series-involved {
			display   : flex;
			flex-wrap : wrap;
			padding   : 8px 24px;
			max-width : 1440px;
			margin    : auto;
			@include media-min-width(1440px) {
				padding : 8px 0;
			}

			& .series-involved-items {
				flex          : 1 1 50%;
				text-align    : right;
				font-size     : 12px;
				margin-bottom : 14px;

				@include media-min-width(980px) {
					flex      : 1 1 20%;
					max-width : 20%;
					font-size : 18px;
				}

				&:last-child {
					margin-bottom : 0;
				}

				& .item-data a {
					color       : rgba(black, 0.5);
					display     : inline-flex;
					align-items : center;
					direction   : rtl;

					@include media-min-width(980px) {
						color : rgba(white, 0.5);
					}

					& svg {
						font-size : 12px;
					}
				}
			}
		}

		& .season-box {
			& .change-season-box {
				padding : 0 24px;

				@include media-min-width(980px) {
					& button {
						color  : white;
						border : 1px solid white;
					}
				}

				@include media-min-width(1440px) {
					max-width : 1440px;
					padding   : 0;
					margin    : auto;
				}
			}

			& .seasons-carousel {
				overflow    : auto;
				white-space : nowrap;
				direction   : rtl;
				padding     : 1rem 0;

				@include media-min-width(980px) {
					//display               : grid;
					//grid-template-columns : repeat(auto-fill, minmax(15%, 1fr));
					padding   : 8px 12px;
					display   : flex;
					flex-wrap : wrap;
				}

				@include media-min-width(1440px) {
					max-width : 1464px;
					margin    : auto;
					padding   : 8px 0;
				}

				& .episode-item {
					display : inline-block;
					width   : 270px;
					height  : 173px;
					margin  : 0 9px;
					color   : black;

					@include media-min-width(980px) {
						color  : white;
						width  : 10%;
						height : fit-content;
						margin : 0 0 10px 0;
					}

					& > div {
						@include media-max-width() {
							width  : 100%;
							height : 100%;
						}
						@include media-min-width(980px) {
							padding : 0 11px;
						}

						& img {
							border-radius : 5px;
							overflow      : hidden;
						}

						& .episode-info {
							margin-top  : 4px;
							display     : flex;
							align-items : center;

							& .episode-title {
								display : inline-flex;
							}

							& .episode-duration {
								color        : rgba(black, 0.5);
								margin-right : 1rem;
								font-size    : 12px;

								@include media-min-width(980px) {
									color : rgba(white, 0.5);
								}
							}
						}

						& .episode-description {
							font-size     : 12px;
							line-height   : 14px;
							margin-top    : 4px;
							overflow      : hidden;
							text-overflow : ellipsis;
							white-space   : nowrap;
						}
					}

					@include media-max-width() {
						&:first-child {
							margin-right : 24px;
						}

						&:last-child {
							margin-left : 24px;
						}
					}
				}
			}
		}

		& .casts {
			max-width : 1458px;
			margin    : auto;
			padding   : 8px 12px;
			@include media-max-width() {
				padding : 8px 0;
			}

			& h4 {
				padding : 0 12px 8px;
				@include media-max-width() {
					padding : 0 24px 8px;
				}
				@include media-min-width(1440px) {
					padding : 0 6px 8px;
				}
			}

			& .casts-box {
				display               : grid;
				grid-template-columns : repeat(auto-fill, minmax(10%, 1fr));

				@include media-max-width() {
					overflow    : auto;
					white-space : nowrap;
					direction   : rtl;
					display     : block;
					height      : 112px;
				}

				& .cast-item {
					padding : 8px 12px;

					@include media-max-width() {
						display : inline-block;
						width   : 70px;
						height  : 100px;
						margin  : 0;
						color   : black;
						padding : 6px;

						&:first-child {
							padding-right : 24px;
						}

						&:last-child {
							padding-left : 24px;
						}
					}

					& img {
						border        : .5px solid rgba(#707070, .5);
						border-radius : 5px;
					}

					& span {
						display       : block;
						font-size     : 14px;
						margin-top    : 8px;
						overflow      : hidden;
						text-overflow : ellipsis;
						white-space   : nowrap;
					}
				}
			}
		}
	}
}
