$items-width: 30%;

.role-list {
	display: flex;
	flex-direction: column;
	width: 100%;
	> *:not(:last-child) {
		margin-bottom: 10px;
	}

	.rl-button {
		width: 140px;
	}

	.rl-titles {
		display: flex;
		flex-direction: row;
		padding: 0 15px;

		> * {
			width: $items-width;
		}
	}

	.rl-items {
		display: flex;
		flex-direction: column;

		> * {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			box-shadow: 1px 2px 5px #d9d5d5;
			border-radius: 4px;
			padding: 10px 15px;

			> * {
				width: $items-width;
			}

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			&:hover {
				box-shadow: 1px 2px 5px #bfbbbb;
			}
		}

		.rl-item-tools {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			width: fit-content;
			flex-grow: 1;

			> * {
				padding: 12px;
			}
		}
	}
}
