.landings-table {
	display: block;
	width: 100%;

	.row {
		background: white;
		box-shadow: 0 0 4px #989898;
		border-radius: 5px;
		overflow: hidden;
		margin: 1rem 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 8px;

		.row-info {
			display: flex;
			align-items: center;
			flex-direction: row;
			width: 85%;
			padding: 8px 0;

			> * {
				width: 20%;
				margin: 0 1rem;
				display: block;
			}
		}

		.row-operations {
			display: flex;
			width: 6%;
		}
	}
}
